<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BY BREZELSERVICES</title>
    <link rel="icon" type="image/x-icon" href="img/faviocon.png">
    <meta name="description" content=""/>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.cdnfonts.com/css/akrobat" rel="stylesheet">
    </head>

  <div id="obenlinks">
   <div><img id="logo" src="img/logo.png"></img></div>
   <div id="logotext">BREZEL <span id="logotext2">SERVICES</span></div></div>
   <div id="strich1"></div>
   <div id="nav">
   <div><a href="https://dc.brezelservices.eu" id="home">HOME</a></div>
   <div id="homestrich"></div>
   <div><a href="https://dc.brezelservices.eu" id="forum">FORUM</a></div>
   <div><a href="https://dc.brezelservices.eu" id="shop">SHOP</a></div>
   <div><a href="https://dc.brezelservices.eu" id="regelwerk">REGELN</a></div>
   <div><a href="https://dc.brezelservices.eu" id="dc">DISCORD</a></div></div>
  <div id="textbox">
  <div id="brezelrp">BREZEL<span id="brezelrpweiß">ROLEPLAY</span></div>
  <div id="serverinfo">SERVER INFO</div>
<div id="serverinfotext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</div>
<div id="serverextra">SERVER HISTORY</div>
<div id="serverextratext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.<br>br>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur tempus urna at turpis condimentum lobortis.</div></div>
<div><a href="https://dc.brezelservices.eu" id="play"><span id="playtext">PLAY</span></a></div>
<div><img id="lester" src="img/lester.png"></img></div>
<div><img id="lester_mobile" src="img/lester_mobile.png"></img></div>
<div id="copyright">Copyright © by Brezel Services | Yoshi</div>
</body>
</html>
